<!DOCTYPE html>
<!-- -->
<!--This is HTML for the page showing connections between 
plot points in Jeanette Winterson's novel "Lighthousekeeping"-->
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Playfair+Display" rel="stylesheet">
  	<link rel="stylesheet" type="text/css" href="css/Lighthousekeepingcss.css">

    <title>Lighthousekeeping</title>
    <script src="https://d3js.org/d3.v4.min.js"></script> <!--Download latest d3 release-->
  </head>

  <body>
    <div id="intro"> <!-- This div is for the text at the top of the page -->
  	 <h1>
  		Lighthousekeeping
  	 </h1>

  	 <h2>
  		"A beginning, a middle, and an end is the proper way to tell a story.
  		<br> 
      I have trouble with that method."
  		<br> 
      <em>-Jeanette Winterson</em>
  	 </h2>
    </div>

    <script type="text/javascript" src="data/lhkData.js"> </script> <!-- lhk data variable -->

    <script type="text/javascript" src="javascript/Lighthousekeepingjs.js"> </script> <!-- javascript for making graphic -->

  </body>

</html>